# HouseBuilder

./: PZ_VTRPO.docx  Разработка программного обеспечения «Калькулятор для строительства частных домов».pptx  расчёт тестовых данных.xlsx
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: Builder.cs
ClassLibrary1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ClassLibrary1/HouseBuilderWindow/: App.xaml  App.xaml.cs  Data.cs  HouseBuilderWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WindowDiagramm.xaml  WindowDiagramm.xaml.cs
ClassLibrary1/HouseBuilderWindow/Converters/: DoubleToStringConverter.cs  ObservableCollectioniToSeriesCollectionConverter.cs  UintToStringConverter.cs
ClassLibrary1/HouseBuilderWindow/Models/: FloorGeneratorModel.cs
ClassLibrary1/HouseBuilderWindow/ViewModels/: BuilderViewModel.cs  ChartViewModel.cs
ClassLibrary1/Setup1/: Setup1.vdproj
ClassLibrary1/Setup1/Debug/: Setup1.msi
ClassLibrary1/TestProject1/: TestProject1.csproj  UnitTest1.cs
