<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.17" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.17" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.710" />
    <PackageReference Include="ReactiveUI" Version="19.2.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\HouseBuilder.csproj" />
  </ItemGroup>

</Project>
